<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/swfobject.js"></script>
<style type="text/css">
	/* hide from ie on mac \*/
	html {height: 100%; overflow: hidden; padding:0px; margin:0px;}
	#flashcontent {	height: 100%; width:100%; }
	#subNavigation ul{list-style:decimal;}
	#subNavigation li{display:block; padding:5px;}
	/* end hide */
	body { height: 100%; margin: 0px; padding: 0px; background-color: #ffffff;}
</style>
<title>Nokia Desert Storm</title>

</head>
<body>
 <div id="flashcontent">
 	
</div>
 
	<script type="text/javascript">
		// <![CDATA[
			var so = new SWFObject("NokiaDesertStorm.swf", "NokiaDesertStorm", "100%", "100%", "9", "#ffffff");
			so.addParam("align", "right");
			so.addParam("scale", "noscale");
			so.addParam("allowScriptAccess", "always");
			so.write("flashcontent");
		// ]]>
	</script>
   
</body>

</html>