<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wallpaper by Andrew Richmond: 1280 X 1024</title>
<link type="text/css" rel="stylesheet" href="../css/format.css" />
</head>

<body>
<img src="1280x1024.jpg" alt="Wallpaper by Andrew Richmond: 1280 X 1024" width="600" height="480" />
<h4>1024 x 1024 Wallpaper Instructions:</h4>
<p><b>PC</b> - Right click image and choose 'Set As Desktop Background'</p>
<p><b>MAC</b> - Drag image to your desktop</p>
</body>
</html>
